# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('description', models.TextField()),
                ('unity', models.CharField(max_length=15)),
                ('origin', models.CharField(max_length=15)),
                ('price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('month', models.IntegerField()),
                ('year', models.IntegerField()),
                ('type', models.CharField(choices=[('insum', 'Insumo'), ('composition', 'Composição')], max_length=15)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
