# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-04 16:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='record',
            options={'ordering': ('code',)},
        ),
    ]
